# AIPlayground

./: .gitignore  AIPlayground.sln
BokisChatApplication/: BokisChatApplication.csproj  Class1.cs
BokisChatApplication/API/: BokisAPI.cs  CollectionPersistence.cs  InvoiceDto.cs  InvoiceMap.cs  ProductDto.cs  ProductMap.cs  ProductVectorStoreRecord.cs
BokisChatApplication/Tools/: GraphTools.cs  Middleware.cs  QueryTools.cs  ToolHelper.cs  VectorSearchTools.cs
BokisChatBotApi/BokisChatApi/: BokisChatApi.csproj  BokisChatApi.http  Program.cs
BokisChatBotApi/BokisChatApi/Controllers/: ChatController.cs
BokisChatBotApi/BokisChatApi/Dtos/: BokisChatResponse.cs  ChatRequest.cs
BokisChatBotApi/BokisChatApi/Properties/: launchSettings.json
ChatBotApi/: ChatBotApi.csproj  Class1.cs  Program.cs  appsettings.json
Chatbot/: Chatbot.csproj  Program.cs  appsettings.json
Chatbot/API/: BokisAPI.cs  BokisReportAttribute.cs  InvoiceVectorStoreRecord.cs
Chatbot/Agents/: ChatbotAgent.cs  GraphAgent.cs
Chatbot/Data/: ProductList.csv
Chatbot/Forms/: FormGraph.Designer.cs  FormGraph.cs
Chatbot/Graph/: GraphTypes.cs
Chatbot/Tools/: GraphTools.cs  Middleware.cs  QueryTools.cs  ToolHelper.cs  VectorSearchTools.cs
FirstAgent/: Extensions.cs  FirstAgent.csproj  Program.cs  Tools.cs
MicrosoftAgentFramework.Utilities/: MicrosoftAgentFramework.Utilities.csproj
MicrosoftAgentFramework.Utilities/Extensions/: AIAgentExtensions.cs  ChatClientExtensions.cs  UsageDetailsExtensions.cs
MovieExample/: Movie.cs  MovieExample.csproj  MovieExample.http  Movies.json  Program.cs  WeatherForecast.cs
MovieExample/Controllers/: WeatherForecastController.cs
MovieExample/Properties/: launchSettings.json
OllamaAgent/: OllamaAgent.csproj  Program.cs
Shared/: Configuration.cs  ConfigurationManager.cs  Shared.csproj  Utils.cs
Shared/Extensions/: UsageDetailsExtensions.cs
